spring.application.name=ITSupport

spring.datasource.url=jdbc:mysql://localhost:3306/itsupport
server.port=8081
#spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=123.Niko

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
